<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Profile</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="favicon-32x32.png" type="image/x-icon">
<body>

    <div class="container">
        <img src="avatar-jessica.jpeg">
        <div class="text">
        <h1>Jessica Randall</h1>
        <h3>London, United Kingdom</h3>
        <h4>"Front-end developer and avid reader."</h4>

        <div class="button-container">
            <a href="#" class="github">GitHub</a>
            <a href="#" class="frontendmentor">Frontend Mentor</a>
            <a href="#" class="linkedin">LinkedIn</a>
            <a href="#" class="twitter">Twitter</a>
            <a href="#" class="instagram">Instagram</a>
        </div>
        </div>
    </div>
    
</body>
</html>